x_size = 100
y_size = 100
chamber_length = 20
noozle_length = 30
time_step = .01
space_step = .01
iter_number_solver = 1000
iter_number_profiler = 1000
datafile_path = ./data
nozzle_fitting_algo = 0
->nb_pts_chamber = 3
->abs_chamber = 1
->abs_chamber = .9
->abs_chamber = .8
->ord_chamber = 1
->ord_chamber = .9
->ord_chamber = .8
->nb_pts_nozzle = 4
->abs_nozzle = .8
->abs_nozzle = .7
->abs_nozzle = .5
->abs_nozzle = .6
->ord_nozzle = .8
->ord_nozzle = .85
->ord_nozzle = .95
->ord_nozzle = .9
differential_equation_solver_algo = 0
thermal_conduction = 1
lambda = 0
gaz_type = 0
VDW_a_coeff = 0
VDW_b_coeff = 0
mol_mass = 18
dyn_visc = 0.000005
init_chamber_pressure = 1000000
init_chamber_temperature = 4000
init_chamber_vol_mass = 2
init_chamber_speed = 0
init_atmosphere_pressure = 10000
init_atmosphere_temperature = 273
init_atmosphere_vol_mass = 1
init_atmosphere_speed = 0
