x_size = 10
y_size = 20
chamber_length = 4
noozle_length = 6
time_step = 0.000001
space_step = 0.01
iter_number_solver = 200
iter_number_profiler = 1
datafile_name = segment1.txt
nozzle_fitting_algo = 2
->nb_pts = 7
->abs = 13
->abs = 14
->abs = 15
->abs = 16
->abs = 17
->abs = 18
->abs = 19
->ord = 9
->ord = 9
->ord = 9
->ord = 9
->ord = 9
->ord = 9
->ord = 8
differential_equation_solver_algo = 0
VDW_a_coeff = .5536
VDW_b_coeff = 0.00003049
thermal_conduction = true
lambda = 0.6
mol_mass = .018
dyn_visc = 0.00001
init_chamber_pressure = 100000
init_chamber_temperature = 300
init_chamber_vol_mass = 1
init_chamber_speed = 0
init_atmosphere_pressure = 100000
init_atmosphere_temperature = 270
init_atmosphere_vol_mass = 1
init_atmosphere_speed = 0
