x_size = 100
y_size = 200
chamber_length = 20
noozle_length = 40
time_step = 0.0001
space_step = 0.01
iter_number_solver = 5 
iter_number_profiler = 1
datafile_name = segment2.data
nozzle_fitting_algo = 2
->nb_pts = 7
->abs = 139
->abs = 149
->abs = 159
->abs = 169
->abs = 179
->abs = 189
->abs = 199
->ord = 60
->ord = 50
->ord = 40
->ord = 30
->ord = 20
->ord = 40
->ord = 60
differential_equation_solver_algo = 0
VDW_a_coeff = .5536 
VDW_b_coeff = 0.00003049
thermal_conduction = true
lambda = 0.0371 
mol_mass = .018
dyn_visc = 0.00001
init_chamber_pressure = 1847000
init_chamber_temperature = 4000
init_chamber_vol_mass = 1
init_chamber_speed = -1
init_atmosphere_pressure = 124000
init_atmosphere_temperature = 270
init_atmosphere_vol_mass = 1
init_atmosphere_speed = -0.001
