# Result of the experimentation: segment1.arg

#                 x                 y           is_wall          pressure            temper          vol_mass           speed_1           speed_2           turb_en          turb_dis

                 0                 0                 0            124000               300                 1                 0                 0                 0                 0
                 0              0.01                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.02                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.03                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.04                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.05                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.06                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.07                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.08                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.09                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0        0.09999999                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.11                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.12                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.13                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.14                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.15                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.16                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
                 0              0.17                 0            124000               300                 1                 0                 0                 0                 0
                 0              0.18                 0            124000               300                 1                 0                 0                 0                 0
                 0              0.19                 0            124000               300                 1                 0                 0                 0                 0

              0.01                 0                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.01                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.02                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.03                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.04                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.05                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.06                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.07                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.08                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.09                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01        0.09999999                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.11                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.12                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.13                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.14                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.15                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.16                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.01              0.17                 1            124000               300                 1                 0                 0                 0                 0
              0.01              0.18                 1            124000               300                 1                 0                 0                 0                 0
              0.01              0.19                 1            124000               300                 1                 0                 0                 0                 0

              0.02                 0                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.01                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.02                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.03                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.04                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.05                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.06                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.07                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.08                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.09                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02        0.09999999                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.11                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.12                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.13                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.14                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.15                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.16                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.02              0.17                 1            124000               300                 1                 0                 0                 0                 0
              0.02              0.18                 1            124000               300                 1                 0                 0                 0                 0
              0.02              0.19                 1            124000               300                 1                 0                 0                 0                 0

              0.03                 0                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.01                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.02                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.03                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.04                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.05                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.06                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.07                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.08                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.09                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03        0.09999999                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.11                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.12                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.13                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.14                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.15                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.16                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.03              0.17                 1            124000               300                 1                 0                 0                 0                 0
              0.03              0.18                 1             62000               150               0.5                 0                 0                 0                 0
              0.03              0.19                 1           80830.5               175               0.5                 0                 0                 0                 0

              0.04                 0                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.01                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.02                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.03                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.04                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.05                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.06                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.07                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.08                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.09                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04        0.09999999                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.11                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.12                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.13                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.14                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.15                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.16                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.17                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.18                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.04              0.19                 0           80830.5               175               0.5                 0                 0             5e-05             5e-05

              0.05                 0                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.01                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.02                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.03                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.04                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.05                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.06                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.07                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.08                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.09                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05        0.09999999                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.11                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.12                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.13                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.14                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.15                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.16                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.17                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.18                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.05              0.19                 0           80830.5               175               0.5                 0                 0             5e-05             5e-05

              0.06                 0                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.01                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.02                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.03                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.04                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.05                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.06                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.07                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.08                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.09                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06        0.09999999                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.11                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.12                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.13                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.14                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.15                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.16                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.17                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.18                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.06              0.19                 0           80830.5               175               0.5                 0                 0             5e-05             5e-05

              0.07                 0                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.01                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.02                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.03                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.04                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.05                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.06                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.07                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.08                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.09                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07        0.09999999                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.11                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.12                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.13                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.14                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.15                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.16                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.17                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.18                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.07              0.19                 0           80830.5               175               0.5                 0                 0             5e-05             5e-05

              0.08                 0                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.01                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.02                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.03                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.04                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.05                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.06                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.07                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.08                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.09                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08        0.09999999                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.11                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.12                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.13                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.14                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.15                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.16                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.17                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.18                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.08              0.19                 0           80830.5               175               0.5                 0                 0             5e-05             5e-05

              0.09                 0                 0            124000               300                 1                 0                 0                 0                 0
              0.09              0.01                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.02                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.03                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.04                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.05                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.06                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.07                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.08                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.09                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09        0.09999999                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.11                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.12                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.13                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.14                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.15                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.16                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.17                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.18                 0              -nan              -nan              -nan              -nan              -nan              -nan              -nan
              0.09              0.19                 0           80830.5               175               0.5                 0                 0             5e-05             5e-05

