# Result of the experimentation: segment6.arg

# With args:
# --> x_size = 200
# --> y_size = 200
# --> init_time_step = 1e-07
# --> space_step = 0.0001
# --> CBL_cond = 100
# --> iter_number_solver = 1
# --> iter_number_prothis->filer = 1
# --> nb_of_threads = 12
# --> ->nb_pts = 2
# --> ->abs = 100
# --> ->abs = 199
# --> ->ord = 170
# --> ->ord = 150
# --> differential_equation_solver_algo = 4
# --> VDW_a_coef = 0
# --> VDW_b_coef = 0
# --> thermal_conduction = 1
# --> lambda = 0.06
# --> mol_mass = 0.018
# --> dyn_visc = 1e-05
# --> init_chamber_pressure = 161661
# --> init_chamber_temperature = 350
# --> init_chamber_speed = -1
# --> init_chamber_turb_en = 1e-05
# --> init_chamber_turb_dis = 1e-05
# --> init_atmosphere_pressure = 124000
# --> init_atmosphere_temperature = 300
# --> init_atmosphere_speed = 0
# --> init_atmosphere_turb_en = 1e-05
# --> init_atmosphere_turb_dis = 1e-05

#              time         time_step            thrust      max pressure   max temperature      max vol_mass        max speed0        max speed1       max turb_en      max turb_dis

                 0             1e-07                 0            161661               350         0.9999993                 0                 1             1e-05             1e-05
