# Result of the experimentation: segment4.arg

# With args:
# --> x_size = 100
# --> y_size = 200
# --> init_time_step = 1e-08
# --> space_step = 0.001
# --> CBL_cond = 100
# --> iter_number_solver = 1
# --> iter_number_profiler = 1
# --> nb_of_threads = 12
# --> ->nb_pts = 3
# --> ->abs = 39
# --> ->abs = 129
# --> ->abs = 199
# --> ->ord = 89
# --> ->ord = 89
# --> ->ord = 89
# --> init_cond_type = 1
# --> iter_number_evol_chamber = 0
# --> differential_equation_solver_algo = 4
# --> VDW_a_coef = 0
# --> VDW_b_coef = 0
# --> thermal_conduction = 1
# --> lambda = 0.6
# --> mol_mass = 0.018
# --> dyn_visc = 1e-06
# --> init_chamber_pressure = 937000
# --> init_chamber_temperature = 2000
# --> init_chamber_speed = 0
# --> init_chamber_turb_en = 1e-05
# --> init_chamber_turb_dis = 1e-05
# --> init_atmosphere_pressure = 124000
# --> init_atmosphere_temperature = 300
# --> init_atmosphere_speed = 0
# --> init_atmosphere_turb_en = 1e-06
# --> init_atmosphere_turb_dis = 1e-06

