# Result of the experimentation: segment4.arg

# With args:
# --> x_size = 100
# --> y_size = 200
# --> init_time_step = 1e-08
# --> space_step = 0.001
# --> CBL_cond = 100
# --> iter_number_solver = 10
# --> iter_number_profiler = 1
# --> nb_of_threads = 12
# --> ->nb_pts = 3
# --> ->abs = 39
# --> ->abs = 129
# --> ->abs = 199
# --> ->ord = 89
# --> ->ord = 89
# --> ->ord = 89
# --> init_cond_type = 1
# --> iter_number_evol_chamber = 7
# --> differential_equation_solver_algo = 4
# --> VDW_a_coef = 0
# --> VDW_b_coef = 0
# --> thermal_conduction = 1
# --> lambda = 0.6
# --> mol_mass = 0.018
# --> dyn_visc = 1e-06
# --> init_chamber_pressure = 200000
# --> init_chamber_temperature = 2000
# --> init_chamber_speed = 0
# --> init_chamber_turb_en = 1e-05
# --> init_chamber_turb_dis = 1e-05
# --> init_atmosphere_pressure = 124000
# --> init_atmosphere_temperature = 300
# --> init_atmosphere_speed = 0
# --> init_atmosphere_turb_en = 1e-06
# --> init_atmosphere_turb_dis = 1e-06

#              time         time_step            thrust      max pressure   max temperature      max vol_mass        max speed0        max speed1       max turb_en      max turb_dis

                 0             1e-08                 0            124000               300         0.8948761                 0                 0             1e-06             1e-06
             1e-08             1e-08                 0            124000               300         0.8948761      3.333333e-12      3.333333e-12             1e-06             1e-06
             2e-08             1e-08                 0          134857.1          542.8571         0.8948761      6.666667e-12      6.666667e-12      2.285714e-06      2.285714e-06
             3e-08             1e-08                 0            124000               300         0.8948761             1e-11         0.1213257             1e-06             1e-06
             4e-08             1e-08                 0          156571.4          1028.571         0.8948766       1.26657e-10         0.1213273      4.857143e-06      4.857143e-06
             5e-08             1e-08                 0            124000               300         0.8948772      2.433169e-10         0.3639796      1.000001e-06      1.000002e-06
             6e-08             1e-08                 0          178285.7          1514.286         0.8948788      5.866252e-10         0.3639834      7.428571e-06      7.428571e-06
             7e-08             1e-08                 0            124000               300         0.8948804      9.299399e-10         0.7279623      1.000007e-06      1.000009e-06
             8e-08             1e-08                 0          189142.9          1757.143         0.8948837      1.613225e-09         0.7279673      8.714285e-06      8.714285e-06
             9e-08             1e-08                 0            124000               300         0.8948869      2.296517e-09          1.091946      1.000023e-06      1.000034e-06
