# Result of the experimentation: segment4.arg

# With args:
# --> x_size = 100
# --> y_size = 200
# --> init_time_step = 1e-08
# --> space_step = 0.001
# --> CBL_cond = 100
# --> iter_number_solver = 10
# --> iter_number_profiler = 1
# --> nb_of_threads = 12
# --> ->nb_pts = 3
# --> ->abs = 39
# --> ->abs = 129
# --> ->abs = 199
# --> ->ord = 89
# --> ->ord = 89
# --> ->ord = 89
# --> init_cond_type = 1
# --> iter_number_evol_chamber = 0
# --> differential_equation_solver_algo = 4
# --> VDW_a_coef = 0
# --> VDW_b_coef = 0
# --> thermal_conduction = 1
# --> lambda = 0.6
# --> mol_mass = 0.018
# --> dyn_visc = 1e-06
# --> init_chamber_pressure = 937000
# --> init_chamber_temperature = 2000
# --> init_chamber_speed = 0
# --> init_chamber_turb_en = 1e-05
# --> init_chamber_turb_dis = 1e-05
# --> init_atmosphere_pressure = 124000
# --> init_atmosphere_temperature = 300
# --> init_atmosphere_speed = 0
# --> init_atmosphere_turb_en = 1e-06
# --> init_atmosphere_turb_dis = 1e-06

#              time         time_step            thrust      max pressure   max temperature      max vol_mass        max speed0        max speed1       max turb_en      max turb_dis

                 0             1e-08                 0            124000               300         0.8948761                 0                 0             1e-06             1e-06
             1e-08             1e-08                 0            124000               300         0.8948761      3.333333e-12      3.748471e-08             1e-06             1e-06
             2e-08             1e-08                 0            124000               300         0.8948761      6.666667e-12      7.496942e-08             1e-06             1e-06
             3e-08             1e-08                 0            124000               300         0.8948761             1e-11      1.124539e-07             1e-06             1e-06
             4e-08             1e-08                 0            124000               300         0.8948761      1.333333e-11      1.499381e-07             1e-06             1e-06
             5e-08             1e-08                 0            124000               300         0.8948761      1.666667e-11      1.874217e-07             1e-06             1e-06
             6e-08             1e-08                 0            124000               300         0.8948761             2e-11      2.249046e-07             1e-06             1e-06
             7e-08             1e-08                 0            124000               300         0.8948761      2.333333e-11      2.623866e-07             1e-06             1e-06
             8e-08             1e-08                 0            124000               300         0.8948761      2.666667e-11      2.998675e-07             1e-06             1e-06
             9e-08             1e-08                 0            124000               300         0.8948761             3e-11      3.373471e-07             1e-06             1e-06
